{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shastra-compute",
  "main": "worker.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.forsee.life",
      "custom_domain": true
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },

  // Cloudflare Containers — runs the FastAPI Python API
  // "basic" instance: 1/4 vCPU, 1 GiB RAM, 4 GB disk
  // "lite" (default) is only 256 MiB — not enough for Python + numpy + timezonefinder
  "containers": [
    {
      "class_name": "ShastraCompute",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 5
    }
  ],

  // Durable Object binding for the container
  "durable_objects": {
    "bindings": [
      {
        "name": "SHASTRA_COMPUTE",
        "class_name": "ShastraCompute"
      }
    ]
  },

  // Migration tag for Durable Object SQLite storage
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShastraCompute"]
    }
  ]
}
