{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shastra-compute",
  "main": "worker.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Cloudflare Containers — runs the FastAPI Python API
  "containers": [
    {
      "class_name": "ShastraCompute",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],

  // Durable Object binding for the container
  "durable_objects": {
    "bindings": [
      {
        "name": "SHASTRA_COMPUTE",
        "class_name": "ShastraCompute"
      }
    ]
  },

  // Migration tag for Durable Object SQLite storage
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShastraCompute"]
    }
  ]
}
