{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forsee-life",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Skip esbuild re-bundling so sed patches on node:https persist.
  // The .open-next output is already fully bundled by opennextjs-cloudflare.
  "no_bundle": true,
  "find_additional_modules": true,
  // Rules tell wrangler how to handle discovered modules
  "rules": [
    { "type": "ESModule", "globs": ["**/*.mjs"] },
    { "type": "CommonJS", "globs": ["**/*.cjs", "**/*.js"] }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
