{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forsee-life",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Deploy the pre-bundled worker without wrangler re-bundling.
  // The deploy workflow builds → patches node:https → re-bundles with
  // esbuild into a single file → deploys with no_bundle to skip
  // wrangler's own esbuild pass that would undo the patches.
  "no_bundle": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
